<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="convert.html">Convert</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="contact.html">Contact</a>
  </nav>
  
  <div class="container contact-container">
    <h1>Contact</h1>
    <p>Feel free to reach out to us:</p>
    <p>Email: contact@example.com</p>
    <p>Phone: 123-456-7890</p>
  </div>
</body>
</html>
