<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Valutaomvandlare - Konvertera</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <a href="/">Hem</a>
    <a href="/convert">Valutaomvandlare</a>
    <a href="/contact">Kontakt</a>
  </nav>

  <div class="container">
    <h1>Valutaomvandlare</h1>
    
    <form action="/convert" method="post">
      <label for="amount">Belopp:</label>
      <input type="text" id="amount" name="amount" required>

      <label for="from_currency">Från valuta:</label>
      <select id="from_currency" name="from_currency" required>
        <option value="USD">USD - Amerikansk dollar</option>
        <option value="EUR">EUR - Euro</option>
        <option value="SEK">SEK - Svensk krona</option>
        <!-- Lägg till fler valutor efter behov -->
      </select>

      <label for="to_currency">Till valuta:</label>
      <select id="to_currency" name="to_currency" required>
        <option value="USD">USD - Amerikansk dollar</option>
        <option value="EUR">EUR - Euro</option>
        <option value="SEK">SEK - Svensk krona</option>
        <!-- Lägg till fler valutor efter behov -->
      </select>

      <input type="submit" value="Konvertera">
    </form>

    <div id="result">
      <h2>Resultat:</h2>
      <!-- Här visas resultatet av valutaomvandlingen -->
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Valutaomvandlare AB. Alla rättigheter förbehållna.</p>
  </footer>
</body>
</html>
