<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="convert.html">Convert</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="contact.html">Contact</a>
  </nav>
  
  <div class="container dashboard-container">
    <h1 class="dashboard-title">Dashboard</h1>
    <p class="dashboard-message">Welcome to your dashboard!</p>
    <form class="dashboard-form">
      <select class="dashboard-select">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select>
      <input type="submit" value="Submit" class="dashboard-submit">
    </form>
  </div>
</body>
</html>
